$default-font: "Roboto", sans-serif
$red: #E74336
$dark: #1D2B35
$grey: #F7F6F2
$text: #000
$blue: #3D66B8
$shadow: 4px 4px 10px 0 rgba(0, 0, 0, .15)
$shadow-inner: inset 0px 2px 3px 0 rgba(0, 0, 0, .25)
$trans: all .4s ease
$transparanted: rgba(0, 0, 0, .0)
$d: rgba(0,0,0, .4)