@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000
html
	scroll-behavior: smooth
html,body
	height: 100%

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: #000
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.section-title
	text-align: center
	margin-bottom: 70px
	h2
		font-size: 48px
		font-weight: 600
		color: #000
section
	padding: 100px 0
.press
	opacity: 0
	transform: $trans
// End Global
// Star Header
#header
	position: relative
	.menu
		position: absolute
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 11
		width: 100%
		height: 100px
		.logo
			display: block
			margin-left: 10%
			img
				width: 100px
				height: 100px
		.menu-list
			margin-right: 10%
			li
				display: inline-block
				list-style: none
				margin-left: 30px
				a
					color: #fff
					&:hover
						color: $red
						text-decoration: none
	.carousel-item
		height: 100vh
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	.wrapp_bg
		height: 100%
		background-color: rgba(0, 0, 0, 0.4)
	.carousel-caption
		right: 0
		left: 15%
		top: 30%
		text-align: left
		.header_title
			width: 450px
			h1
				font-size: 56px
				font-weight: 700
		.header_description
			width: 450px
			p
				font-size: 28px
				font-weight: 300
	.wrapp_form
		position: absolute
		top: 30%
		right: 15%
		z-index: 1001
		background-color: $dark
		border-radius: 5px
		opacity: 0.8
		box-shadow: $shadow
		.feadback
			text-align: center
			width: 400px
			padding: 20px 60px
			h2
				font-size: 28px
				margin-bottom: 10px
				color: #fff
			div
				color: #fff
				font-size: 16px
				font-weight: 300
				line-height: 17px
				margin-bottom: 10px
			input
				margin-bottom: 20px
				width: 100%
				border-radius: 5px
				border: none
				padding: 5px 15px
				&::placeholder
					color: #949494
			button
				width: 100%
				border-radius: 5px
				border: none
				background-color: $red
				text-align: center
				font-weight: 500
				color: #fff
// End Header
// Start Services
#services
	background-color: $grey
	.container
		.row
			margin-top: 100px
			display: flex
			justify-content: space-between
			.services-item
				text-align: center
				.services-icon
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					height: 150px
					width: 150px
					background-color: #fff
					border-radius: 50%
					border: none
					svg
						display: block
						height: 100px
						width: 100px
						color: $red
				.item-title
					margin-top: 40px
					h3
						font-size: 24px
				.item-description
					margin-top: 40px
					margin-bottom: 75px
					p
						font-size: 18px
				.btn
					padding: 15px 50px
					margin: 0
					border-radius: 25px
					background-color: $blue
					opacity: 0
					a
						position: relative
						display: block
						text-decoration: none
						color: #fff
						&::after
							position: absolute
							right: -25px
							top: 8px
							display: block
							content: ""
							height: 7px
							width: 7px
							margin-left: 10px
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							transform: rotate(-45deg)
				&:hover
					margin-bottom: 0
					.btn
						opacity: 1
						transition: $trans
// End Services
// Start About
#about
	.wrapp-about
		display: flex
		justify-content: space-between
		align-items: center
		.btn
			padding: 15px 50px
			margin: 0
			border-radius: 25px
			background-color: $blue
			a
				position: relative
				display: block
				text-decoration: none
				border-bottom: 1px solid rgba(0, 0, 0, 0)
				color: #fff
				&::after
					position: absolute
					right: -25px
					top: 9px
					display: block
					content: ""
					height: 7px
					width: 7px
					margin-left: 10px
					border-right: 1px solid #fff
					border-bottom: 1px solid #fff
					transform: rotate(-45deg)
				&:hover
					transition: $trans
	.about_present
		margin-right: 15px
		a
			text-decoration: none
			font-size: 18px
			color: $text
			svg
				margin-right: 30px
			&:hover
				color: $dark
				transition: $trans
	.bg_img
		position: absolute
		right: 0
		background-image: url("../img/volvo.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position: bottom
		width: 710px
		height: 592px
// End About
// Start Statistic
#statistic
	position: relative
	background-image: url("../img/bg_header.jpg")
	background-size: cover
	background-position: center
	.d
		position: absolute
		top: 0
		width: 100%
		height: 100%
		background-color: #f37e74
		opacity: 0.6
	.stat-item
		text-align: center	
		.count-title
			color: #fff
			font-weight: 700
			font-size: 48px
		p
			color: #fff
			font-size: 24px
// End Statistic
// Start Advanttage
#advantage
	background-color: $dark
	h2
		color: #fff
	.row
		display: flex
		justify-content: space-between
		.adv-item
			text-align: center
			p
				color: #fff
				padding: 15px 0
// End Advanttage
// Start Industry
#industry
	.row
		justify-content: space-between
		.industry-item
			position: relative
			perspective: 1000px
			margin-right: 25px
			margin-bottom: 25px
			width: 30%
			height: 500px
			text-align: center
			.industry-item_front
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transition: $trans
				background-repeat: no-repeat
				background-position: bottom
				background-size: cover
				backface-visibility: hidden
			.industry-item_back
				position: absolute
				top: 0
				left: 0
				transition: $trans
				padding-top: 30px
				height: 100%
				width: 100%
				border: 2px solid $red
				text-align: center
				backface-visibility: hidden
				transform: rotateY(180deg)
				.industry-title
					padding: 0 20px
					h3
						font-weight: 600
						font-size: 30px
						color: $red
						width: 100%
				.industry-description
					padding: 0 20px
					margin-top: 30px
					font-weight: 300
					font-size: 18px
					color: #000
					line-height: 30px
			&:hover
				.industry-item_front
					transform: rotateY(180deg)
				.industry-item_back
					transform: rotateY(360deg)
// End Industry
// Start Mission
#mission
	background-color: $grey
	color: #000
	.section-title
		p
			margin-top: 30px
			font-size: 24px
			span
				font-weight: 700
	.section-subtitle
		text-align: center
		h3
			font-weight: 700
			font-size: 36px
			margin-bottom: 50px
		.section-subtitle_item
			padding: 0 20px
			.section-subtitle_item--title
				margin-top: 20px
				font-weight: 700
				font-size: 36px
			.section-subtitle_item--description
				font-weight: 400
				font-size: 18px
				margin-top: 10px
// End Mission
// Start Map

#location
	position: relative
	padding: 0
	#map
		width: 100%
		height: 700px
	form
		background-color: $d
		border-radius: 5px
		box-shadow: $shadow
	.calc-price
		position: absolute
		top: 50%
		right: 15%
		max-width: 300px
		text-align: center
		padding: 15px 
		transform: translateY(-70%)
		h2
			font-weight: 600
			font-size: 24px
			color: #fff
		p
			font-weight: 300
			font-size: 14px
			color: #fff
		input
			width: 80%
			border: none
			border-radius: 5px
			padding: 5px 10px
			margin-bottom: 15px
			text-align: center
			color: #8f8d85
			&::placeholder
				text-align: center
		.btn
			color: #fff
			width: 80%
			background-color: $blue
// End Map
// Start Contact
#contact
	position: relative
	.contact-form
		input
			border: 1px solid $grey
			box-shadow: $shadow-inner
			margin-bottom: 30px
			width: 80%
			height: 50px
			padding: 5px 25px
		textarea
			border: 1px solid $grey
			box-shadow: $shadow-inner
			margin-bottom: 30px
			width: 80%
			height: 250px
			padding: 5px 25px
			resize: none
		button
		.btn
			color: #fff
			width: 30%
			background-color: $blue
	.contact-adress
		p
			font-size: 16px
		span
			display: block
			color: #000
			margin-bottom: 20px
			font-weight: 600
			font-size: 18px
		.contact-adress-text
		.contact-adress-location
			img
				max-width: 60px
				max-height: 60px
				padding: 10px
				background-color: $red
				border-radius: 50%
				margin-right: 30px
			.contact-adress-location-item
				display: flex
				align-items: center
				margin-bottom: 30px
			a
				color: $text
				text-decoration: none
				&:hover
					color: #000
					transition: $trans
	.scroll-up
		position: absolute
		bottom: -79px
		right: 10%
		display: flex
		justify-content: center
		align-items: center
		width: 110px
		height: 120px
		border-radius: 50%
		background-color: #1D2B35
		.scroll
			transform: translateY(-20px)
			span
				content: ""
				display: block
				height: 25px
				width: 25px
				border-right: 2px solid #fff
				border-top: 2px solid #fff
				transform: rotate(-45deg)
// End Contact
// Start Footer
#footer
	padding: 50px 0
	background-color: $dark
	.section-title
		margin-bottom: 30px
		h2
			color: #fff
			font-size: 28px
	.footer-social
		width: 100%
		display: flex
		justify-content: center
		.footer-social-icon
			a
				margin-right: 30px
				svg
					height: 30px
					width: 30px
					fill: #fff


// End Footer